{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ambiente": "Dev",
  "UrlApp": "https://avaliador.valgroupco.com/login",
  "ConnectionStrings": {
    "CnValidator": "Data Source=192.168.5.103;Initial Catalog=Validator_RH_QA;Integrated Security=True;Connect Timeout=30;Encrypt=False;user id=Validator;password=Val64b913b8@;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"CnValidator": "Data Source=192.168.5.103;Initial Catalog=Validator_RH;Integrated Security=True;Connect Timeout=30;Encrypt=False;user id=Validator;password=Val64b913b8@;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"CnValidator": "Server=172.19.240.3;Database=Avaliador-PRD;Uid=avaliador;Pwd=87a92d20bed44b789bed265350bec948;Pooling=True"
  },
  "GoogleCloudSettings": {
    "ProjectId": "prd-valgroup-devops",
    "ServiceName": "avaliador-api-prd",
    "Version": "Prd"
  }
}
