{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CnValidator": "Data Source=192.168.5.103;Initial Catalog=Validator_RH_QA;Integrated Security=True;Connect Timeout=30;Encrypt=False;user id=Validator;password=Val64b913b8@;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
